; ##################################################################################################
; # 
; # データ部分（バフ）
; # 
; ##################################################################################################

; バフ定義

	id = 1
	buff_sinfo(id,CLASS_SINFO_NAME) = "スタン"
	buff_sinfo(id,CLASS_SINFO_DESC) = "行動不能、被ダメージ+100%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 10	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_DEF_ELEM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_PERMANENT	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	0; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 1	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_LNONE
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 2
	buff_sinfo(id,CLASS_SINFO_NAME) = "スタン復帰！"
	buff_sinfo(id,CLASS_SINFO_DESC) = "次の行動はAPを消費しない"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 12	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 10	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_AP_REDUCE	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_COUNT	; 効果を発揮した回数で消滅（重ね掛けで回数追加）
	buff_info(id,BUFF_INFO_STACK) =	0; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_VALUE1)  = 100
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 11
	buff_sinfo(id,CLASS_SINFO_NAME) = "味方ガード"
	buff_sinfo(id,CLASS_SINFO_DESC) = "味方への単体攻撃を身代わり"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 6	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_COVER	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_COUNT	; 効果を発揮した回数で消滅（重ね掛けで回数追加）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_DEL_STAN) = 1	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_DEL_NOMOVE) = 1	; 行動不能時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = 0
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0

	id = 12
	buff_sinfo(id,CLASS_SINFO_NAME) = "アクセルブースト"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻/魔攻+50%,速度+30%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 43	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = 50
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE4)  = 50
	buff_info(id,BUFF_INFO_VALUE5)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE6)  = 30
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 13
	buff_sinfo(id,CLASS_SINFO_NAME) = "シールドディフェンス"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物防/魔防+50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 55	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE2)  = 50
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE4)  = 50
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 14
	buff_sinfo(id,CLASS_SINFO_NAME) = "諦めぬ心"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物防/魔防+100%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 54	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_PERMANENT	; 持続可能タイプ; 永続（重ね掛けで効果重複）
	buff_info(id,BUFF_INFO_STACK) =	0	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE4)  = 100
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 15
	buff_sinfo(id,CLASS_SINFO_NAME) = "炎上"
	buff_sinfo(id,CLASS_SINFO_DESC) = "徐々にHP減少、風属性の被ダメ+100%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 76	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_DEF_ELEM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = -50	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_LWIND
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 16
	buff_sinfo(id,CLASS_SINFO_NAME) = "覚醒自己強化"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻/魔攻/物防/魔防/速度+100%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 24	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 7	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_PERMANENT	; 持続可能タイプ; 永続（重ね掛けで効果重複）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE4)  = 100
	buff_info(id,BUFF_INFO_VALUE5)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE6)  = 100
	buff_info(id,BUFF_INFO_VALUE7)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE8)  = 100
	buff_info(id,BUFF_INFO_VALUE9)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE10) = 100

	id = 17
	buff_sinfo(id,CLASS_SINFO_NAME) = "継続回復"
	buff_sinfo(id,CLASS_SINFO_DESC) = "徐々にHPが回復する"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 80	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 100	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_VALUE1)  = 0
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 18
	buff_sinfo(id,CLASS_SINFO_NAME) = "身代わり人形"
	buff_sinfo(id,CLASS_SINFO_DESC) = "ダメージを無効化する"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 20	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_INVALID_ATC	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_COUNT	; 持続可能タイプ; 効果を発揮した回数で消滅（重ね掛けで回数追加）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_PHYSICAL | ELEMENT_FIRE | ELEMENT_ICE | ELEMENT_WIND | ELEMENT_THUNDER | ELEMENT_LIGHT | ELEMENT_DARK
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 19
	buff_sinfo(id,CLASS_SINFO_NAME) = "邪眼解放"
	buff_sinfo(id,CLASS_SINFO_DESC) = "魔攻+100%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 32	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 20
	buff_sinfo(id,CLASS_SINFO_NAME) = "凍結"
	buff_sinfo(id,CLASS_SINFO_DESC) = "行動不能"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 38	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 3	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_DEF_ELEM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 1	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_LICE
	buff_info(id,BUFF_INFO_VALUE2)  = -100
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 21
	buff_sinfo(id,CLASS_SINFO_NAME) = "物攻ダウン"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻-50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 53	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = -50
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 22
	buff_sinfo(id,CLASS_SINFO_NAME) = "物防ダウン"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物防-50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 53	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE2)  = -50
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 23
	buff_sinfo(id,CLASS_SINFO_NAME) = "魔攻ダウン"
	buff_sinfo(id,CLASS_SINFO_DESC) = "魔攻-50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 53	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE2)  = -50
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 24
	buff_sinfo(id,CLASS_SINFO_NAME) = "魔防ダウン"
	buff_sinfo(id,CLASS_SINFO_DESC) = "魔防-50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 53	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE2)  = -50
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 25
	buff_sinfo(id,CLASS_SINFO_NAME) = "速度ダウン"
	buff_sinfo(id,CLASS_SINFO_DESC) = "速度-30%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 53	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 3	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE2)  = -30
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 26
	buff_sinfo(id,CLASS_SINFO_NAME) = "物攻アップ"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻+50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 52	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = 50
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 27
	buff_sinfo(id,CLASS_SINFO_NAME) = "物防アップ"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物防+50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 52	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE2)  = 50
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 28
	buff_sinfo(id,CLASS_SINFO_NAME) = "魔攻アップ"
	buff_sinfo(id,CLASS_SINFO_DESC) = "魔攻+50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 52	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE2)  = 50
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 29
	buff_sinfo(id,CLASS_SINFO_NAME) = "魔防アップ"
	buff_sinfo(id,CLASS_SINFO_DESC) = "魔防+50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 52	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE2)  = 50
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 30
	buff_sinfo(id,CLASS_SINFO_NAME) = "速度アップ"
	buff_sinfo(id,CLASS_SINFO_DESC) = "速度+30%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 52	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 3	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE2)  = 30
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 31
	buff_sinfo(id,CLASS_SINFO_NAME) = "感電"
	buff_sinfo(id,CLASS_SINFO_DESC) = "行動不能"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 78	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_DEF_ELEM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 1	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = 0
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 32
	buff_sinfo(id,CLASS_SINFO_NAME) = "光弱体化"
	buff_sinfo(id,CLASS_SINFO_DESC) = "光属性の被ダメ+100%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 26	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_DEF_ELEM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_LLIGHT
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 33
	buff_sinfo(id,CLASS_SINFO_NAME) = "風読み"
	buff_sinfo(id,CLASS_SINFO_DESC) = "風属性の与ダメ+50%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 39	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_ATC_ELEM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_LWIND
	buff_info(id,BUFF_INFO_VALUE2)  = 50
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 34
	buff_sinfo(id,CLASS_SINFO_NAME) = "物理回避"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物理属性の攻撃を回避する"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 22	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_INVALID_ATC	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_COUNT	; 持続可能タイプ; 効果を発揮した回数で消滅（重ね掛けで回数追加）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_DEL_NOMOVE) = 1	; 行動不能時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_PHYSICAL
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 35
	buff_sinfo(id,CLASS_SINFO_NAME) = "結界"
	buff_sinfo(id,CLASS_SINFO_DESC) = "闇属性の攻撃を回避する"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 22	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_INVALID_ATC	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_COUNT	; 持続可能タイプ; 効果を発揮した回数で消滅（重ね掛けで回数追加）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_DEL_NOMOVE) = 0	; 行動不能時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_DARK
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 36
	buff_sinfo(id,CLASS_SINFO_NAME) = "魔法無効化"
	buff_sinfo(id,CLASS_SINFO_DESC) = "属性魔法ダメージを無効化する"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 20	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 3	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_INVALID_ATC	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_COUNT	; 持続可能タイプ; 効果を発揮した回数で消滅（重ね掛けで回数追加）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_FIRE | ELEMENT_ICE | ELEMENT_WIND | ELEMENT_THUNDER | ELEMENT_LIGHT | ELEMENT_DARK
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 37
	buff_sinfo(id,CLASS_SINFO_NAME) = "オールダウン"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻/魔攻/物防/魔防/速度-30%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 53	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = -30
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE4)  = -30
	buff_info(id,BUFF_INFO_VALUE5)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE6)  = -30
	buff_info(id,BUFF_INFO_VALUE7)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE8)  = -30
	buff_info(id,BUFF_INFO_VALUE9)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE10) = -30

	id = 38
	buff_sinfo(id,CLASS_SINFO_NAME) = "疲労"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻/魔攻/物防/魔防/速度-25%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 26	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_PERMANENT	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = -25
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE4)  = -25
	buff_info(id,BUFF_INFO_VALUE5)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE6)  = -25
	buff_info(id,BUFF_INFO_VALUE7)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE8)  = -25
	buff_info(id,BUFF_INFO_VALUE9)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE10) = -25

	id = 39
	buff_sinfo(id,CLASS_SINFO_NAME) = "聖騎士の守り"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物防/魔防+25%、徐々に回復"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 55	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 7	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 50	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE2)  = 25
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE4)  = 25
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 40
	buff_sinfo(id,CLASS_SINFO_NAME) = "オールアップ"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻/魔攻/物防/魔防/速度+30%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 52	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = 30
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE4)  = 30
	buff_info(id,BUFF_INFO_VALUE5)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE6)  = 30
	buff_info(id,BUFF_INFO_VALUE7)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE8)  = 30
	buff_info(id,BUFF_INFO_VALUE9)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE10) = 30

	id = 41
	buff_sinfo(id,CLASS_SINFO_NAME) = "自分たちの世界"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻/魔攻+60%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 80	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 3	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_PERMANENT	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	0	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = 60
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE4)  = 60
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 42
	buff_sinfo(id,CLASS_SINFO_NAME) = "いちゃいちゃ"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物防/魔防/速度+60%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 80	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_PERMANENT	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	0	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE2)  = 60
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE4)  = 60
	buff_info(id,BUFF_INFO_VALUE5)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE6)  = 60
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 43
	buff_sinfo(id,CLASS_SINFO_NAME) = "瞬発俊足"
	buff_sinfo(id,CLASS_SINFO_DESC) = "速度+200%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 52	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 3	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	0	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE2)  = 200
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 44
	buff_sinfo(id,CLASS_SINFO_NAME) = "忍びの意地"
	buff_sinfo(id,CLASS_SINFO_DESC) = "速度+80%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 52	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 3	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_PERMANENT	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	0	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE2)  = 80
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
	
	id = 45
	buff_sinfo(id,CLASS_SINFO_NAME) = "森の加護"
	buff_sinfo(id,CLASS_SINFO_DESC) = "風・光の被ダメ-50%、HPが継続回復"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 39	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_DEF_ELEM	; 属性別被ダメ変動（割合）
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 50	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_LWIND
	buff_info(id,BUFF_INFO_VALUE2)  = -50
	buff_info(id,BUFF_INFO_VALUE3)  = ELEMENT_LTHUNDER
	buff_info(id,BUFF_INFO_VALUE4)  = -50
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 46
	buff_sinfo(id,CLASS_SINFO_NAME) = "毒"
	buff_sinfo(id,CLASS_SINFO_DESC) = "徐々にHP減少"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 28	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 5	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = -50	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_VALUE1)  = 0
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 47
	buff_sinfo(id,CLASS_SINFO_NAME) = "浸水"
	buff_sinfo(id,CLASS_SINFO_DESC) = "徐々にHP減少、雷属性の被ダメ+100%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 26	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_DEF_ELEM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = -25	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_LTHUNDER
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
		
	id = 48
	buff_sinfo(id,CLASS_SINFO_NAME) = "お仕事開始！"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻/魔攻+100%、速度+80%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 22	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 3	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_PERMANENT	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	0	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE4)  = 100
	buff_info(id,BUFF_INFO_VALUE5)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE6)  = 80
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0

	id = 49
	buff_sinfo(id,CLASS_SINFO_NAME) = "暴走開始！"
	buff_sinfo(id,CLASS_SINFO_DESC) = "物攻/魔攻+160%、物防/魔防-50%、速度+30%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 50	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 4	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	0	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = PARAM_ATC
	buff_info(id,BUFF_INFO_VALUE2)  = 160
	buff_info(id,BUFF_INFO_VALUE3)  = PARAM_DEF
	buff_info(id,BUFF_INFO_VALUE4)  = -50
	buff_info(id,BUFF_INFO_VALUE5)  = PARAM_MAT
	buff_info(id,BUFF_INFO_VALUE6)  = 160
	buff_info(id,BUFF_INFO_VALUE7)  = PARAM_MDF
	buff_info(id,BUFF_INFO_VALUE8)  = -50
	buff_info(id,BUFF_INFO_VALUE9)  = PARAM_SPD
	buff_info(id,BUFF_INFO_VALUE10) = 30
	
	id = 50
	buff_sinfo(id,CLASS_SINFO_NAME) = "魔力強化"
	buff_sinfo(id,CLASS_SINFO_DESC) = "闇以外の属性与ダメ+100%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 56	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 10	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_ATC_ELEM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_LFIRE
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = ELEMENT_LICE
	buff_info(id,BUFF_INFO_VALUE4)  = 100
	buff_info(id,BUFF_INFO_VALUE5)  = ELEMENT_LWIND
	buff_info(id,BUFF_INFO_VALUE6)  = 100
	buff_info(id,BUFF_INFO_VALUE7)  = ELEMENT_LTHUNDER
	buff_info(id,BUFF_INFO_VALUE8)  = 100
	buff_info(id,BUFF_INFO_VALUE9)  = ELEMENT_LLIGHT
	buff_info(id,BUFF_INFO_VALUE10) = 100
	
	id = 51
	buff_sinfo(id,CLASS_SINFO_NAME) = "魔法弱体化"
	buff_sinfo(id,CLASS_SINFO_DESC) = "闇以外の属性被ダメ+100%"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 17	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 10	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_DEF_ELEM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
	buff_info(id,BUFF_INFO_VALUE1)  = ELEMENT_LFIRE
	buff_info(id,BUFF_INFO_VALUE2)  = 100
	buff_info(id,BUFF_INFO_VALUE3)  = ELEMENT_LICE
	buff_info(id,BUFF_INFO_VALUE4)  = 100
	buff_info(id,BUFF_INFO_VALUE5)  = ELEMENT_LWIND
	buff_info(id,BUFF_INFO_VALUE6)  = 100
	buff_info(id,BUFF_INFO_VALUE7)  = ELEMENT_LTHUNDER
	buff_info(id,BUFF_INFO_VALUE8)  = 100
	buff_info(id,BUFF_INFO_VALUE9)  = ELEMENT_LLIGHT
	buff_info(id,BUFF_INFO_VALUE10) = 100

	id = 52
	buff_sinfo(id,CLASS_SINFO_NAME) = "呪い"
	buff_sinfo(id,CLASS_SINFO_DESC) = "急速にHPを減少させる"
	buff_info(id,BUFF_INFO_DEBUFF)  = 1	; 1:デバフ(悪い効果),0:バフ(良い効果)
	buff_info(id,BUFF_INFO_ICONT)  = 69	; 対応するアイコンの番号(種類)
	buff_info(id,BUFF_INFO_ICONP)  = 2	; 対応するアイコンの番号(パターン)
	buff_info(id,BUFF_INFO_TYPE)  = BUFF_INFO_TYPE_PARAM	; バフタイプ
	buff_info(id,BUFF_INFO_EFFECTIVE) = BUFF_INFO_EFFECTIVE_TURN	; 持続可能タイプ; ターン経過で消滅（重ね掛けでターン延長）
	buff_info(id,BUFF_INFO_STACK) =	1	; 重ね掛け可能か(1:可能)
	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
	buff_info(id,BUFF_INFO_AUTO_HEAL) = -1000	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
	buff_info(id,BUFF_INFO_VALUE1)  = 0
	buff_info(id,BUFF_INFO_VALUE2)  = 0
	buff_info(id,BUFF_INFO_VALUE3)  = 0
	buff_info(id,BUFF_INFO_VALUE4)  = 0
	buff_info(id,BUFF_INFO_VALUE5)  = 0
	buff_info(id,BUFF_INFO_VALUE6)  = 0
	buff_info(id,BUFF_INFO_VALUE7)  = 0
	buff_info(id,BUFF_INFO_VALUE8)  = 0
	buff_info(id,BUFF_INFO_VALUE9)  = 0
	buff_info(id,BUFF_INFO_VALUE10) = 0
		
;	id = x
;	buff_sinfo(id,CLASS_SINFO_NAME) = ""
;	buff_sinfo(id,CLASS_SINFO_DESC) = ""
;	buff_info(id,BUFF_INFO_DEBUFF)  = 0	; 1:デバフ(悪い効果),0:バフ(良い効果)
;	buff_info(id,BUFF_INFO_ICONT)  = -1	; 対応するアイコンの番号(種類)
;	buff_info(id,BUFF_INFO_ICONP)  = -1	; 対応するアイコンの番号(パターン)
;	buff_info(id,BUFF_INFO_TYPE)  = 0	; バフタイプ
		;const BUFF_INFO_TYPE_PARAM       1	; パラメータ変化（割合）
		;const BUFF_INFO_TYPE_COVER       2	; 味方への単体攻撃をかばう
		;const BUFF_INFO_TYPE_ATC_ELEM    3	; 属性別与ダメ変動（割合）
		;const BUFF_INFO_TYPE_DEF_ELEM    4	; 属性別被ダメ変動（割合）
		;const BUFF_INFO_TYPE_AP_REDUCE   5	; AP消費量削減（割合）
		;const BUFF_INFO_TYPE_INVALID_ATC 6	; 攻撃の無効化
;	buff_info(id,BUFF_INFO_EFFECTIVE) = 0	; 持続可能タイプ
		;BUFF_INFO_EFFECTIVE_TURN		; ターン経過で消滅（重ね掛けでターン延長）
		;BUFF_INFO_EFFECTIVE_COUNT		; 効果を発揮した回数で消滅（重ね掛けで回数追加）
		;BUFF_INFO_EFFECTIVE_DAMAGE		; ダメージで消滅（重ね掛けで許容ダメージ追加）
		;BUFF_INFO_EFFECTIVE_PERMANENT	; 永続（重ね掛けで効果重複）
;	buff_info(id,BUFF_INFO_STACK) =	0	; 重ね掛け可能か(1:可能)
;	buff_info(id,BUFF_INFO_NO_MOVE) = 0	; 行動不能かどうか(1:行動不能)
;	buff_info(id,BUFF_INFO_AUTO_HEAL) = 0	; 自動でHPが回復する割合(マイナスだとダメージ)　※タイミングは行動終了直後
;	buff_info(id,BUFF_INFO_DEL_STAN) = 0	; スタン時に消去されるか(1:される)
;	buff_info(id,BUFF_INFO_VALUE1)  = 0
;	buff_info(id,BUFF_INFO_VALUE2)  = 0
;	buff_info(id,BUFF_INFO_VALUE3)  = 0
;	buff_info(id,BUFF_INFO_VALUE4)  = 0
;	buff_info(id,BUFF_INFO_VALUE5)  = 0
;	buff_info(id,BUFF_INFO_VALUE6)  = 0
;	buff_info(id,BUFF_INFO_VALUE7)  = 0
;	buff_info(id,BUFF_INFO_VALUE8)  = 0
;	buff_info(id,BUFF_INFO_VALUE9)  = 0
;	buff_info(id,BUFF_INFO_VALUE10) = 0
