; ##################################################################################################
; # 
; # ÉfÅ[É^ïîï™ÅiÉNÉâÉXÅj
; # 
; ##################################################################################################

; ÉNÉâÉXíËã`

	id = 1
	class_sinfo(id,CLASS_SINFO_NAME) = "ï‚èïñÇì±ém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 100
	class_info(id,CLASS_INFO_RATE_AP)  = 110
	class_info(id,CLASS_INFO_RATE_ATC) = 80
	class_info(id,CLASS_INFO_RATE_DEF) = 100
	class_info(id,CLASS_INFO_RATE_MAT) = 90
	class_info(id,CLASS_INFO_RATE_MDF) = 110
	class_info(id,CLASS_INFO_RATE_SPD) = 120
	class_info(id,CLASS_INFO_RATE_SRC) = 120
	class_info(id,CLASS_INFO_RATE_PRD) = 120
	class_info(id,CLASS_INFO_RATE_COM) = 100
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 0
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 2
	class_sinfo(id,CLASS_SINFO_NAME) = "ñÇì±ãRém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 130
	class_info(id,CLASS_INFO_RATE_AP)  = 90
	class_info(id,CLASS_INFO_RATE_ATC) = 110
	class_info(id,CLASS_INFO_RATE_DEF) = 130
	class_info(id,CLASS_INFO_RATE_MAT) = 80
	class_info(id,CLASS_INFO_RATE_MDF) = 110
	class_info(id,CLASS_INFO_RATE_SPD) = 100
	class_info(id,CLASS_INFO_RATE_SRC) = 120
	class_info(id,CLASS_INFO_RATE_PRD) = 70
	class_info(id,CLASS_INFO_RATE_COM) = 100
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 2
	class_info(id,CLASS_INFO_SKILL+2)  = 24
	class_info(id,CLASS_INFO_SKILL+3)  = 0
	
	id = 3
	class_sinfo(id,CLASS_SINFO_NAME) = "õﬁèó"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 80
	class_info(id,CLASS_INFO_RATE_AP)  = 120
	class_info(id,CLASS_INFO_RATE_ATC) = 90
	class_info(id,CLASS_INFO_RATE_DEF) = 90
	class_info(id,CLASS_INFO_RATE_MAT) = 110
	class_info(id,CLASS_INFO_RATE_MDF) = 110
	class_info(id,CLASS_INFO_RATE_SPD) = 90
	class_info(id,CLASS_INFO_RATE_SRC) = 110
	class_info(id,CLASS_INFO_RATE_PRD) = 110
	class_info(id,CLASS_INFO_RATE_COM) = 120
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 12
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 4
	class_sinfo(id,CLASS_SINFO_NAME) = "çUåÇñÇì±ém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 80
	class_info(id,CLASS_INFO_RATE_AP)  = 130
	class_info(id,CLASS_INFO_RATE_ATC) = 75
	class_info(id,CLASS_INFO_RATE_DEF) = 75
	class_info(id,CLASS_INFO_RATE_MAT) = 140
	class_info(id,CLASS_INFO_RATE_MDF) = 120
	class_info(id,CLASS_INFO_RATE_SPD) = 100
	class_info(id,CLASS_INFO_RATE_SRC) = 120
	class_info(id,CLASS_INFO_RATE_PRD) = 120
	class_info(id,CLASS_INFO_RATE_COM) = 80
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 17
	class_info(id,CLASS_INFO_SKILL+2)  = 99
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 5
	class_sinfo(id,CLASS_SINFO_NAME) = "éÙèpét"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 70
	class_info(id,CLASS_INFO_RATE_AP)  = 140
	class_info(id,CLASS_INFO_RATE_ATC) = 70
	class_info(id,CLASS_INFO_RATE_DEF) = 70
	class_info(id,CLASS_INFO_RATE_MAT) = 150
	class_info(id,CLASS_INFO_RATE_MDF) = 100
	class_info(id,CLASS_INFO_RATE_SPD) = 90
	class_info(id,CLASS_INFO_RATE_SRC) = 150
	class_info(id,CLASS_INFO_RATE_PRD) = 150
	class_info(id,CLASS_INFO_RATE_COM) = 50
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 27
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 6
	class_sinfo(id,CLASS_SINFO_NAME) = "åyêÌém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 120
	class_info(id,CLASS_INFO_RATE_AP)  = 90
	class_info(id,CLASS_INFO_RATE_ATC) = 120
	class_info(id,CLASS_INFO_RATE_DEF) = 110
	class_info(id,CLASS_INFO_RATE_MAT) = 80
	class_info(id,CLASS_INFO_RATE_MDF) = 90
	class_info(id,CLASS_INFO_RATE_SPD) = 140
	class_info(id,CLASS_INFO_RATE_SRC) = 140
	class_info(id,CLASS_INFO_RATE_PRD) = 90
	class_info(id,CLASS_INFO_RATE_COM) = 110
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 23
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 7
	class_sinfo(id,CLASS_SINFO_NAME) = "èdãRém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 140
	class_info(id,CLASS_INFO_RATE_AP)  = 80
	class_info(id,CLASS_INFO_RATE_ATC) = 130
	class_info(id,CLASS_INFO_RATE_DEF) = 150
	class_info(id,CLASS_INFO_RATE_MAT) = 60
	class_info(id,CLASS_INFO_RATE_MDF) = 100
	class_info(id,CLASS_INFO_RATE_SPD) = 80
	class_info(id,CLASS_INFO_RATE_SRC) = 90
	class_info(id,CLASS_INFO_RATE_PRD) = 60
	class_info(id,CLASS_INFO_RATE_COM) = 100
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 2
	class_info(id,CLASS_INFO_SKILL+2)  = 24
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 8
	class_sinfo(id,CLASS_SINFO_NAME) = "è§êl"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 110
	class_info(id,CLASS_INFO_RATE_AP)  = 110
	class_info(id,CLASS_INFO_RATE_ATC) = 110
	class_info(id,CLASS_INFO_RATE_DEF) = 100
	class_info(id,CLASS_INFO_RATE_MAT) = 100
	class_info(id,CLASS_INFO_RATE_MDF) = 110
	class_info(id,CLASS_INFO_RATE_SPD) = 120
	class_info(id,CLASS_INFO_RATE_SRC) = 120
	class_info(id,CLASS_INFO_RATE_PRD) = 100
	class_info(id,CLASS_INFO_RATE_COM) = 120
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 47
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 9
	class_sinfo(id,CLASS_SINFO_NAME) = "âÒïúñÇì±ém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 90
	class_info(id,CLASS_INFO_RATE_AP)  = 120
	class_info(id,CLASS_INFO_RATE_ATC) = 80
	class_info(id,CLASS_INFO_RATE_DEF) = 90
	class_info(id,CLASS_INFO_RATE_MAT) = 120
	class_info(id,CLASS_INFO_RATE_MDF) = 130
	class_info(id,CLASS_INFO_RATE_SPD) = 110
	class_info(id,CLASS_INFO_RATE_SRC) = 90
	class_info(id,CLASS_INFO_RATE_PRD) = 110
	class_info(id,CLASS_INFO_RATE_COM) = 90
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 49
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 10
	class_sinfo(id,CLASS_SINFO_NAME) = "åïì¨ém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 110
	class_info(id,CLASS_INFO_RATE_AP)  = 100
	class_info(id,CLASS_INFO_RATE_ATC) = 130
	class_info(id,CLASS_INFO_RATE_DEF) = 100
	class_info(id,CLASS_INFO_RATE_MAT) = 90
	class_info(id,CLASS_INFO_RATE_MDF) = 80
	class_info(id,CLASS_INFO_RATE_SPD) = 110
	class_info(id,CLASS_INFO_RATE_SRC) = 80
	class_info(id,CLASS_INFO_RATE_PRD) = 70
	class_info(id,CLASS_INFO_RATE_COM) = 100
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 68
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 11
	class_sinfo(id,CLASS_SINFO_NAME) = "ëoåïém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 110
	class_info(id,CLASS_INFO_RATE_AP)  = 110
	class_info(id,CLASS_INFO_RATE_ATC) = 110
	class_info(id,CLASS_INFO_RATE_DEF) = 100
	class_info(id,CLASS_INFO_RATE_MAT) = 90
	class_info(id,CLASS_INFO_RATE_MDF) = 90
	class_info(id,CLASS_INFO_RATE_SPD) = 130
	class_info(id,CLASS_INFO_RATE_SRC) = 100
	class_info(id,CLASS_INFO_RATE_PRD) = 90
	class_info(id,CLASS_INFO_RATE_COM) = 100
	class_info(id,CLASS_INFO_SKILL+0)  = 69
	class_info(id,CLASS_INFO_SKILL+1)  = 70
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0
	
	id = 12
	class_sinfo(id,CLASS_SINFO_NAME) = "âBñßêÌém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 100
	class_info(id,CLASS_INFO_RATE_AP)  = 130
	class_info(id,CLASS_INFO_RATE_ATC) = 110
	class_info(id,CLASS_INFO_RATE_DEF) = 100
	class_info(id,CLASS_INFO_RATE_MAT) = 110
	class_info(id,CLASS_INFO_RATE_MDF) = 100
	class_info(id,CLASS_INFO_RATE_SPD) = 150
	class_info(id,CLASS_INFO_RATE_SRC) = 150
	class_info(id,CLASS_INFO_RATE_PRD) = 70
	class_info(id,CLASS_INFO_RATE_COM) = 110
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 71
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 13
	class_sinfo(id,CLASS_SINFO_NAME) = "ìîëØ"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 100
	class_info(id,CLASS_INFO_RATE_AP)  = 130
	class_info(id,CLASS_INFO_RATE_ATC) = 100
	class_info(id,CLASS_INFO_RATE_DEF) = 100
	class_info(id,CLASS_INFO_RATE_MAT) = 120
	class_info(id,CLASS_INFO_RATE_MDF) = 110
	class_info(id,CLASS_INFO_RATE_SPD) = 140
	class_info(id,CLASS_INFO_RATE_SRC) = 120
	class_info(id,CLASS_INFO_RATE_PRD) = 90
	class_info(id,CLASS_INFO_RATE_COM) = 110
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 72
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0
	
	id = 14
	class_sinfo(id,CLASS_SINFO_NAME) = "êXÇÃóFêl"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 110
	class_info(id,CLASS_INFO_RATE_AP)  = 120
	class_info(id,CLASS_INFO_RATE_ATC) = 90
	class_info(id,CLASS_INFO_RATE_DEF) = 100
	class_info(id,CLASS_INFO_RATE_MAT) = 120
	class_info(id,CLASS_INFO_RATE_MDF) = 120
	class_info(id,CLASS_INFO_RATE_SPD) = 120
	class_info(id,CLASS_INFO_RATE_SRC) = 140
	class_info(id,CLASS_INFO_RATE_PRD) = 140
	class_info(id,CLASS_INFO_RATE_COM) = 70
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 73
	class_info(id,CLASS_INFO_SKILL+2)  = 74
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 15
	class_sinfo(id,CLASS_SINFO_NAME) = "í≤çáét"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 90
	class_info(id,CLASS_INFO_RATE_AP)  = 110
	class_info(id,CLASS_INFO_RATE_ATC) = 90
	class_info(id,CLASS_INFO_RATE_DEF) = 70
	class_info(id,CLASS_INFO_RATE_MAT) = 120
	class_info(id,CLASS_INFO_RATE_MDF) = 120
	class_info(id,CLASS_INFO_RATE_SPD) = 80
	class_info(id,CLASS_INFO_RATE_SRC) = 120
	class_info(id,CLASS_INFO_RATE_PRD) = 150
	class_info(id,CLASS_INFO_RATE_COM) = 80
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 75
	class_info(id,CLASS_INFO_SKILL+2)  = 76
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 16
	class_sinfo(id,CLASS_SINFO_NAME) = "ãZét"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 110
	class_info(id,CLASS_INFO_RATE_AP)  = 110
	class_info(id,CLASS_INFO_RATE_ATC) = 110
	class_info(id,CLASS_INFO_RATE_DEF) = 120
	class_info(id,CLASS_INFO_RATE_MAT) = 100
	class_info(id,CLASS_INFO_RATE_MDF) = 120
	class_info(id,CLASS_INFO_RATE_SPD) = 70
	class_info(id,CLASS_INFO_RATE_SRC) = 120
	class_info(id,CLASS_INFO_RATE_PRD) = 130
	class_info(id,CLASS_INFO_RATE_COM) = 80
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 81
	class_info(id,CLASS_INFO_SKILL+2)  = 82
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 17
	class_sinfo(id,CLASS_SINFO_NAME) = "ë|èúêl"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 120
	class_info(id,CLASS_INFO_RATE_AP)  = 120
	class_info(id,CLASS_INFO_RATE_ATC) = 120
	class_info(id,CLASS_INFO_RATE_DEF) = 120
	class_info(id,CLASS_INFO_RATE_MAT) = 120
	class_info(id,CLASS_INFO_RATE_MDF) = 120
	class_info(id,CLASS_INFO_RATE_SPD) = 120
	class_info(id,CLASS_INFO_RATE_SRC) = 50
	class_info(id,CLASS_INFO_RATE_PRD) = 50
	class_info(id,CLASS_INFO_RATE_COM) = 50
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 83
	class_info(id,CLASS_INFO_SKILL+2)  = 84
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 18
	class_sinfo(id,CLASS_SINFO_NAME) = "ñÇåïém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 110
	class_info(id,CLASS_INFO_RATE_AP)  = 120
	class_info(id,CLASS_INFO_RATE_ATC) = 115
	class_info(id,CLASS_INFO_RATE_DEF) = 100
	class_info(id,CLASS_INFO_RATE_MAT) = 115
	class_info(id,CLASS_INFO_RATE_MDF) = 100
	class_info(id,CLASS_INFO_RATE_SPD) = 100
	class_info(id,CLASS_INFO_RATE_SRC) = 90
	class_info(id,CLASS_INFO_RATE_PRD) = 110
	class_info(id,CLASS_INFO_RATE_COM) = 100
	class_info(id,CLASS_INFO_SKILL+0)  = 85
	class_info(id,CLASS_INFO_SKILL+1)  = 86
	class_info(id,CLASS_INFO_SKILL+2)  = 87
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 19
	class_sinfo(id,CLASS_SINFO_NAME) = "ê_äØ"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 110
	class_info(id,CLASS_INFO_RATE_AP)  = 120
	class_info(id,CLASS_INFO_RATE_ATC) = 90
	class_info(id,CLASS_INFO_RATE_DEF) = 110
	class_info(id,CLASS_INFO_RATE_MAT) = 110
	class_info(id,CLASS_INFO_RATE_MDF) = 120
	class_info(id,CLASS_INFO_RATE_SPD) = 100
	class_info(id,CLASS_INFO_RATE_SRC) = 120
	class_info(id,CLASS_INFO_RATE_PRD) = 130
	class_info(id,CLASS_INFO_RATE_COM) = 110
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 88
	class_info(id,CLASS_INFO_SKILL+2)  = 89
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 20
	class_sinfo(id,CLASS_SINFO_NAME) = "åùì¨ém"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 125
	class_info(id,CLASS_INFO_RATE_AP)  = 90
	class_info(id,CLASS_INFO_RATE_ATC) = 130
	class_info(id,CLASS_INFO_RATE_DEF) = 110
	class_info(id,CLASS_INFO_RATE_MAT) = 80
	class_info(id,CLASS_INFO_RATE_MDF) = 80
	class_info(id,CLASS_INFO_RATE_SPD) = 120
	class_info(id,CLASS_INFO_RATE_SRC) = 70
	class_info(id,CLASS_INFO_RATE_PRD) = 70
	class_info(id,CLASS_INFO_RATE_COM) = 90
	class_info(id,CLASS_INFO_SKILL+0)  = 90
	class_info(id,CLASS_INFO_SKILL+1)  = 91
	class_info(id,CLASS_INFO_SKILL+2)  = 92
	class_info(id,CLASS_INFO_SKILL+3)  = 0
	
	id = 21
	class_sinfo(id,CLASS_SINFO_NAME) = "äiì¨ñÇèpét"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 120
	class_info(id,CLASS_INFO_RATE_AP)  = 120
	class_info(id,CLASS_INFO_RATE_ATC) = 110
	class_info(id,CLASS_INFO_RATE_DEF) = 110
	class_info(id,CLASS_INFO_RATE_MAT) = 120
	class_info(id,CLASS_INFO_RATE_MDF) = 120
	class_info(id,CLASS_INFO_RATE_SPD) = 110
	class_info(id,CLASS_INFO_RATE_SRC) = 120
	class_info(id,CLASS_INFO_RATE_PRD) = 120
	class_info(id,CLASS_INFO_RATE_COM) = 100
	class_info(id,CLASS_INFO_SKILL+0)  = 93
	class_info(id,CLASS_INFO_SKILL+1)  = 94
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0

	id = 22
	class_sinfo(id,CLASS_SINFO_NAME) = "ìÅét"
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 100
	class_info(id,CLASS_INFO_RATE_AP)  = 120
	class_info(id,CLASS_INFO_RATE_ATC) = 140
	class_info(id,CLASS_INFO_RATE_DEF) = 80
	class_info(id,CLASS_INFO_RATE_MAT) = 70
	class_info(id,CLASS_INFO_RATE_MDF) = 70
	class_info(id,CLASS_INFO_RATE_SPD) = 130
	class_info(id,CLASS_INFO_RATE_SRC) = 110
	class_info(id,CLASS_INFO_RATE_PRD) = 60
	class_info(id,CLASS_INFO_RATE_COM) = 100
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 8
	class_info(id,CLASS_INFO_SKILL+2)  = 95
	class_info(id,CLASS_INFO_SKILL+3)  = 0
	
	id = 23
	class_sinfo(id,CLASS_SINFO_NAME) = "ÉVÉXÉ^Å["
	class_sinfo(id,CLASS_SINFO_DESC) = ""
	class_info(id,CLASS_INFO_RATE_HP)  = 90
	class_info(id,CLASS_INFO_RATE_AP)  = 115
	class_info(id,CLASS_INFO_RATE_ATC) = 90
	class_info(id,CLASS_INFO_RATE_DEF) = 100
	class_info(id,CLASS_INFO_RATE_MAT) = 100
	class_info(id,CLASS_INFO_RATE_MDF) = 110
	class_info(id,CLASS_INFO_RATE_SPD) = 85
	class_info(id,CLASS_INFO_RATE_SRC) = 100
	class_info(id,CLASS_INFO_RATE_PRD) = 115
	class_info(id,CLASS_INFO_RATE_COM) = 130
	class_info(id,CLASS_INFO_SKILL+0)  = 1
	class_info(id,CLASS_INFO_SKILL+1)  = 67
	class_info(id,CLASS_INFO_SKILL+2)  = 0
	class_info(id,CLASS_INFO_SKILL+3)  = 0
;	id = 1
;	class_sinfo(id,CLASS_SINFO_NAME) = "ÉNÉâÉX"
;	class_sinfo(id,CLASS_SINFO_DESC) = "ê‡ñæ"
;	class_info(id,CLASS_INFO_RATE_HP)  = 100
;	class_info(id,CLASS_INFO_RATE_AP)  = 100
;	class_info(id,CLASS_INFO_RATE_ATC) = 100
;	class_info(id,CLASS_INFO_RATE_DEF) = 100
;	class_info(id,CLASS_INFO_RATE_MAT) = 100
;	class_info(id,CLASS_INFO_RATE_MDF) = 100
;	class_info(id,CLASS_INFO_RATE_SPD) = 100
;	class_info(id,CLASS_INFO_RATE_SRC) = 100
;	class_info(id,CLASS_INFO_RATE_PRD) = 100
;	class_info(id,CLASS_INFO_RATE_COM) = 100
;	class_info(id,CLASS_INFO_SKILL+0)  = 1
;	class_info(id,CLASS_INFO_SKILL+1)  = 0
;	class_info(id,CLASS_INFO_SKILL+2)  = 0
;	class_info(id,CLASS_INFO_SKILL+3)  = 0
