; ##################################################################################################
; # 
; # データ部分（キャラクタ）
; # 
; ##################################################################################################

; キャラクタ定義

	id = 1
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "リオ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作の主人公。多くの属性の弱点を持つ特異体質。特に物理属性に弱点がありよくいじられる。以前モンスターに襲われた時にシエーナに守られ、その際にプロポーズまがいなことを言われたが返事は保留にしている。幼馴染のシエーナに守られるだけの存在になりたくない。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 11
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 11
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 11
	chardef_info(id,CHARDEF_INFO_CLASS) = 1
	chardef_info(id,CHARDEF_INFO_WEAK) = 71	; 弱点(1物/2火/4氷/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 5
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 8
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 8
	chardef_info(id,CHARDEF_INFO_COM) = 4
	chardef_info(id,CHARDEF_INFO_SKILL) = 53
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 3
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 4
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 5
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 6
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 10
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 2
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "シエーナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "リオの幼馴染。由緒正しき騎士の家系の一人娘。リオに恋心を抱き、勢いあまってリオにプロポーズまがいの宣言を過去にしている。返事は保留にされたが彼なりの決意と努力は知っており今は待つことにしている。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 36
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 36
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 36
	chardef_info(id,CHARDEF_INFO_CLASS) = 2
	chardef_info(id,CHARDEF_INFO_WEAK) = 4	; 弱点(4氷)
	chardef_info(id,CHARDEF_INFO_HP) = 45
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 4
	chardef_info(id,CHARDEF_INFO_COM) = 6
	chardef_info(id,CHARDEF_INFO_SKILL) = 7
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 8
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 9
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 11
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 3
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "キャロライン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "シエーナの親友。見た目の違いから幼いころにいじめられいたがシエーナに助けられ仲良くなる。最近は持ち前の明るさ（能天気さ？）から友達も増えた。ドジな面がありそれが母性本能をくすぐるのか同性の友達が多い。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 124
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 124
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 124
	chardef_info(id,CHARDEF_INFO_CLASS) = 3
	chardef_info(id,CHARDEF_INFO_WEAK) = 64	; 弱点(64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 5
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 8
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 8
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 3
	chardef_info(id,CHARDEF_INFO_COM) = 8
	chardef_info(id,CHARDEF_INFO_SKILL) = 13
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 14
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 15
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 16
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 4
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ルース"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "リオの幼馴染。幼いころにモンスターに襲われているところをリオとシエーナに助けられた。それをきっかけに強くなろうと決意し、攻撃魔法に適性があることを知った彼は日々自主トレに励んでいる。それをメリンダに目撃され時々一緒に練習しているらしい。鈍感野郎。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 24
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 24
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 24
	chardef_info(id,CHARDEF_INFO_CLASS) = 4
	chardef_info(id,CHARDEF_INFO_WEAK) = 64	; 弱点(64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 25
	chardef_info(id,CHARDEF_INFO_AP) = 50
	chardef_info(id,CHARDEF_INFO_ATC) = 4
	chardef_info(id,CHARDEF_INFO_DEF) = 4
	chardef_info(id,CHARDEF_INFO_MAT) = 8
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 6
	chardef_info(id,CHARDEF_INFO_PRD) = 7
	chardef_info(id,CHARDEF_INFO_COM) = 4
	chardef_info(id,CHARDEF_INFO_SKILL) = 140
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 18
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 19
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 25
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 26
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 5
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "メリンダ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "お嬢様。怪しいお人形遊びが大好きで、某世界では中二病と呼ばれる病にかかっている。ひたむきに努力するルースに惹かれアプローチするもコミュ障なのでなかなか想いは届かないようだ。ちなみに周りにはバレバレである。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 15
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 15
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 15
	chardef_info(id,CHARDEF_INFO_CLASS) = 5
	chardef_info(id,CHARDEF_INFO_WEAK) = 32	; 弱点(32光)
	chardef_info(id,CHARDEF_INFO_HP) = 20
	chardef_info(id,CHARDEF_INFO_AP) = 55
	chardef_info(id,CHARDEF_INFO_ATC) = 3
	chardef_info(id,CHARDEF_INFO_DEF) = 3
	chardef_info(id,CHARDEF_INFO_MAT) = 9
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 6
	chardef_info(id,CHARDEF_INFO_COM) = 2
	chardef_info(id,CHARDEF_INFO_SKILL) = 28
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 29
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 30
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 31
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 32
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 33
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 6
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "エメリー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "非常に努力家で縁の下の力持ち的存在。メリンダとは昔から家族ぐるみの付き合い。引っ込み思案なメリンダにはもっと外に出てほしいとおせっかいを焼く一面も。片手斧をこよなく愛し、戦いは脳筋タイプ。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 87
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 87
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 87
	chardef_info(id,CHARDEF_INFO_CLASS) = 6
	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点()
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 6
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 8
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 4
	chardef_info(id,CHARDEF_INFO_COM) = 7
	chardef_info(id,CHARDEF_INFO_SKILL) = 54
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 2
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 34
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 35
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 36
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 7
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "リッキー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "歴史ある騎士の家系の長男。シエーナに頻繁に俺のモノになれというが無視されている。幼馴染のフィオナによくしばかれている。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 72
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 72
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 72
	chardef_info(id,CHARDEF_INFO_CLASS) = 7
	chardef_info(id,CHARDEF_INFO_WEAK) = 8	; 弱点(8風)
	chardef_info(id,CHARDEF_INFO_HP) = 45
	chardef_info(id,CHARDEF_INFO_AP) = 30
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 6
	chardef_info(id,CHARDEF_INFO_MDF) = 5
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 6
	chardef_info(id,CHARDEF_INFO_PRD) = 4
	chardef_info(id,CHARDEF_INFO_COM) = 4
	chardef_info(id,CHARDEF_INFO_SKILL) = 37
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 38
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 42
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 8
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "フィオナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "代々神事を取り仕切ったり悪霊退治などを行う家の長女。リッキーとは家族ぐるみの交流があり腐れ縁。失礼なことをいうリッキーをよくしばいている。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 100
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 100
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 100
	chardef_info(id,CHARDEF_INFO_CLASS) = 3
	chardef_info(id,CHARDEF_INFO_WEAK) = 64	; 弱点(64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 7
	chardef_info(id,CHARDEF_INFO_COM) = 8
	chardef_info(id,CHARDEF_INFO_SKILL) = 39
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 48
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 41
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 40
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 9
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "クレア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "街の酒場の看板娘。非常に人気があり客のあしらいが上手い。そして非常におせっかい焼き。危なっかしいキャロラインの世話をよくしている。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 9
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 9
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 9
	chardef_info(id,CHARDEF_INFO_CLASS) = 8
	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 6
	chardef_info(id,CHARDEF_INFO_COM) = 8
	chardef_info(id,CHARDEF_INFO_SKILL) = 2
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 43
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 44
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 45
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 46
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 10
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "エレノア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "ドウェインは双子の兄。子供っぽいドウェインの暴走をいつもたしなめている。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 64
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 64
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 64
	chardef_info(id,CHARDEF_INFO_CLASS) = 9
	chardef_info(id,CHARDEF_INFO_WEAK) = 4	; 弱点(4氷)
	chardef_info(id,CHARDEF_INFO_HP) = 30
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 6
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 5
	chardef_info(id,CHARDEF_INFO_PRD) = 7
	chardef_info(id,CHARDEF_INFO_COM) = 6
	chardef_info(id,CHARDEF_INFO_SKILL) = 50
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 51
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 56
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 52
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 11
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ドウェイン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "いたずら好き、悪いことをするのが好き。キャロラインを良くいじめている。エレノアは双子の妹。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 65
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 65
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 65
	chardef_info(id,CHARDEF_INFO_CLASS) = 4
	chardef_info(id,CHARDEF_INFO_WEAK) = 2	; 弱点(2火)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 6
	chardef_info(id,CHARDEF_INFO_PRD) = 5
	chardef_info(id,CHARDEF_INFO_COM) = 4
	chardef_info(id,CHARDEF_INFO_SKILL) = 20
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 22
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 57
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 58
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 12
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ダグラス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 76
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 76
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 76
	chardef_info(id,CHARDEF_INFO_CLASS) = 6
	chardef_info(id,CHARDEF_INFO_WEAK) = -1	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = -1
	chardef_info(id,CHARDEF_INFO_AP) = -1
	chardef_info(id,CHARDEF_INFO_ATC) = -1
	chardef_info(id,CHARDEF_INFO_DEF) = -1
	chardef_info(id,CHARDEF_INFO_MAT) = -1
	chardef_info(id,CHARDEF_INFO_MDF) = -1
	chardef_info(id,CHARDEF_INFO_SPD) = -1
	chardef_info(id,CHARDEF_INFO_SRC) = -1
	chardef_info(id,CHARDEF_INFO_PRD) = -1
	chardef_info(id,CHARDEF_INFO_COM) = -1
	chardef_info(id,CHARDEF_INFO_SKILL) = 21
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 80
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 13
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "アメリア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "雑貨屋の看板娘、商売上手。明るくみんなのムードメーカー。キャロラインとシエーナとは仲が良く、特に甘えてくるキャロラインはもふもふしていてお気に入り。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 82
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 82
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 82
	chardef_info(id,CHARDEF_INFO_CLASS) = 8
	chardef_info(id,CHARDEF_INFO_WEAK) = 2	; 弱点(2火)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 30
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 6
	chardef_info(id,CHARDEF_INFO_MAT) = 6
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 5
	chardef_info(id,CHARDEF_INFO_PRD) = 4
	chardef_info(id,CHARDEF_INFO_COM) = 9
	chardef_info(id,CHARDEF_INFO_SKILL) = 110
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 59
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 106
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 107
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 108
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 109
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 14
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ハーヴィー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "同世代では有名なバカップル。エレナと人前でも気にせずイチャイチャしてる。剣技がずば抜けており鍛錬も怠らない。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 95
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 95
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 95
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_WEAK) = 16	; 弱点(16雷)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 30
	chardef_info(id,CHARDEF_INFO_ATC) = 8
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 4
	chardef_info(id,CHARDEF_INFO_MDF) = 3
	chardef_info(id,CHARDEF_INFO_SPD) = 5
	chardef_info(id,CHARDEF_INFO_SRC) = 4
	chardef_info(id,CHARDEF_INFO_PRD) = 2
	chardef_info(id,CHARDEF_INFO_COM) = 6
	chardef_info(id,CHARDEF_INFO_SKILL) = 111
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 112
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 8
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 77
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 113
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 15
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "エレナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "同世代では有名なバカップル。ハーヴィーと人前でも気にせずイチャイチャしてる。双剣を使いこなし素早い攻撃が得意。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 116
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 116
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 116
	chardef_info(id,CHARDEF_INFO_CLASS) = 11
	chardef_info(id,CHARDEF_INFO_WEAK) = 8	; 弱点(8風)
	chardef_info(id,CHARDEF_INFO_HP) = 30
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 6
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 5
	chardef_info(id,CHARDEF_INFO_SPD) = 8
	chardef_info(id,CHARDEF_INFO_SRC) = 6
	chardef_info(id,CHARDEF_INFO_PRD) = 6
	chardef_info(id,CHARDEF_INFO_COM) = 8
	chardef_info(id,CHARDEF_INFO_SKILL) = 111
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 112
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 115
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 114
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 116
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 16
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "コール"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "素早い行動が得意で隠密行動が好き。背が低いのがコンプレックス。曲がり角でメリッサにぶつかって以来ちょっと気になっている。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 18
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 18
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 18
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_WEAK) = 32	; 弱点(32光)
	chardef_info(id,CHARDEF_INFO_HP) = 25
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 4
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 8
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 5
	chardef_info(id,CHARDEF_INFO_COM) = 6
	chardef_info(id,CHARDEF_INFO_SKILL) = 122
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 120
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 117
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 118
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 119
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 121
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 17
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ケイ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "街の明かりを管理する一族の次男。背が低いのがコンプレックス。仕事中にシエラに出会って一目惚れしアプローチするも相手にされてない。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 25
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 25
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 25
	chardef_info(id,CHARDEF_INFO_CLASS) = 13
	chardef_info(id,CHARDEF_INFO_WEAK) = 4	; 弱点(4氷)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 5
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 6
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 6
	chardef_info(id,CHARDEF_INFO_COM) = 5
	chardef_info(id,CHARDEF_INFO_SKILL) = 124
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 123
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 102
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 125
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 18
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "シエラ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "森で過ごすのが大好きで木々や小鳥が友達。人付き合いは得意ではない。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 88
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 88
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 88
	chardef_info(id,CHARDEF_INFO_CLASS) = 14
	chardef_info(id,CHARDEF_INFO_WEAK) = 2	; 弱点(2火)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 5
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 6
	chardef_info(id,CHARDEF_INFO_PRD) = 7
	chardef_info(id,CHARDEF_INFO_COM) = 3
	chardef_info(id,CHARDEF_INFO_SKILL) = 126
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 127
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 19
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ネヴァ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "面倒なことは好きではない怠惰系女子。それが直ぐに顔に出る。でも押しには弱い一面もある。真面目に働くケイのことが気になる。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 114
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 114
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 114
	chardef_info(id,CHARDEF_INFO_CLASS) = 15
	chardef_info(id,CHARDEF_INFO_WEAK) = 32	; 弱点(32光)
	chardef_info(id,CHARDEF_INFO_HP) = 30
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 5
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 4
	chardef_info(id,CHARDEF_INFO_SRC) = 6
	chardef_info(id,CHARDEF_INFO_PRD) = 8
	chardef_info(id,CHARDEF_INFO_COM) = 4
	chardef_info(id,CHARDEF_INFO_SKILL) = 152
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 153
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 154
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 20
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ブルネッタ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "じれったいのが嫌い。口も悪いのでとげとげしいがよく人を見ており人のために行動する。でもその口調のせいで上手く伝わらないことも多い。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 49
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 49
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 49
	chardef_info(id,CHARDEF_INFO_CLASS) = 6
	chardef_info(id,CHARDEF_INFO_WEAK) = 8	; 弱点(8風)
	chardef_info(id,CHARDEF_INFO_HP) = 30
	chardef_info(id,CHARDEF_INFO_AP) = 30
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 4
	chardef_info(id,CHARDEF_INFO_MDF) = 5
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 4
	chardef_info(id,CHARDEF_INFO_COM) = 4
	chardef_info(id,CHARDEF_INFO_SKILL) = 37
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 77
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 46
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 21
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "メリッサ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "剣技にストイックに打ち込む少女。興味のないことにはそっけない態度を取る。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 105
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 105
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 105
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 30
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 5
	chardef_info(id,CHARDEF_INFO_SPD) = 5
	chardef_info(id,CHARDEF_INFO_SRC) = 6
	chardef_info(id,CHARDEF_INFO_PRD) = 5
	chardef_info(id,CHARDEF_INFO_COM) = 6
	chardef_info(id,CHARDEF_INFO_SKILL) = 91
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 45
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 78
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 155
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 22
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "トレッサ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "道具や機械を作ったりいじるのが大好き。素材に対する知識もマニアック。メリッサとは幼馴染。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 122
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 122
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 122
	chardef_info(id,CHARDEF_INFO_CLASS) = 16
	chardef_info(id,CHARDEF_INFO_WEAK) = 16	; 弱点(16雷)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 25
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 6
	chardef_info(id,CHARDEF_INFO_MAT) = 6
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 4
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 7
	chardef_info(id,CHARDEF_INFO_COM) = 7
	chardef_info(id,CHARDEF_INFO_SKILL) = 44
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 156
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 82
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 23
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "メイド・メイ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "謎のお掃除組織、お掃除し隊のリーダー。普段はメリンダの屋敷に仕えている。家事としての掃除も得意だが本人曰はくもっと得意な掃除があるらしい。メイドの土産という言葉に憧れ今回も力作のお土産ができたらしい（それはお土産ではないのでは？）"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 53
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 53
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 53
	chardef_info(id,CHARDEF_INFO_CLASS) = 17
	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 3
	chardef_info(id,CHARDEF_INFO_PRD) = 3
	chardef_info(id,CHARDEF_INFO_COM) = 3
	chardef_info(id,CHARDEF_INFO_SKILL) = 144
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 141
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 142
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 143
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 24
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "メイド・モモ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "謎のお掃除組織、お掃除し隊のメンバー。普段はアデルバートの屋敷に仕えている。力こそすべて力ずくで片づける、鋭い眼光の目力（めぢから）も力のうち。掃除する前にゴミがなくなるのが理想。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 80
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 80
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 80
	chardef_info(id,CHARDEF_INFO_CLASS) = 17
	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 30
	chardef_info(id,CHARDEF_INFO_AP) = 50
	chardef_info(id,CHARDEF_INFO_ATC) = 8
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 6
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 3
	chardef_info(id,CHARDEF_INFO_PRD) = 3
	chardef_info(id,CHARDEF_INFO_COM) = 3
	chardef_info(id,CHARDEF_INFO_SKILL) = 146
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 145
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 147
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 148
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 25
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "メイド・ソラ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "謎のお掃除組織、お掃除し隊のメンバー。普段はトレッサの屋敷に仕えている。おっとりしているがスイッチが入ると見境がない。お掃除し隊の中で最もメイドらしい時とメイドらしくない時のギャップが激しいらしい。"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 67
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 67
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 67
	chardef_info(id,CHARDEF_INFO_CLASS) = 17
	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 50
	chardef_info(id,CHARDEF_INFO_AP) = 30
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 6
	chardef_info(id,CHARDEF_INFO_MAT) = 8
	chardef_info(id,CHARDEF_INFO_MDF) = 8
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 3
	chardef_info(id,CHARDEF_INFO_PRD) = 3
	chardef_info(id,CHARDEF_INFO_COM) = 3
	chardef_info(id,CHARDEF_INFO_SKILL) = 151
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 149
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 150
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 103
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 56
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 26
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "アデルパート"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 57
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 57
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 57
	chardef_info(id,CHARDEF_INFO_CLASS) = 7
	chardef_info(id,CHARDEF_INFO_WEAK) = 64	; 弱点(64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 6
	chardef_info(id,CHARDEF_INFO_PRD) = 6
	chardef_info(id,CHARDEF_INFO_COM) = 7
	chardef_info(id,CHARDEF_INFO_SKILL) = 96
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 97
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 98
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 27
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ベランカ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 111
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 111
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 111
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_WEAK) = 2	; 弱点(2火)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 6
	chardef_info(id,CHARDEF_INFO_COM) = 9
	chardef_info(id,CHARDEF_INFO_SKILL) = 157
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 78
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 87
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 135
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 28
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "キーラン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 30
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 30
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 30
	chardef_info(id,CHARDEF_INFO_CLASS) = 11
	chardef_info(id,CHARDEF_INFO_WEAK) = 16	; 弱点(16雷)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 8
	chardef_info(id,CHARDEF_INFO_DEF) = 6
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 4
	chardef_info(id,CHARDEF_INFO_COM) = 6
	chardef_info(id,CHARDEF_INFO_SKILL) = 159
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 114
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 160
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 29
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ジェシカ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 60
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 60
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 60
	chardef_info(id,CHARDEF_INFO_CLASS) = 18
	chardef_info(id,CHARDEF_INFO_WEAK) = 4	; 弱点(4氷)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 8
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 7
	chardef_info(id,CHARDEF_INFO_COM) = 6
	chardef_info(id,CHARDEF_INFO_SKILL) = 158
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 161
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 162
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 30
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ローラ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 69
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 7
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 69
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 69
	chardef_info(id,CHARDEF_INFO_CLASS) = 4
	chardef_info(id,CHARDEF_INFO_WEAK) = 32	; 弱点(32光)
	chardef_info(id,CHARDEF_INFO_HP) = 25
	chardef_info(id,CHARDEF_INFO_AP) = 45
	chardef_info(id,CHARDEF_INFO_ATC) = 3
	chardef_info(id,CHARDEF_INFO_DEF) = 4
	chardef_info(id,CHARDEF_INFO_MAT) = 8
	chardef_info(id,CHARDEF_INFO_MDF) = 8
	chardef_info(id,CHARDEF_INFO_SPD) = 4
	chardef_info(id,CHARDEF_INFO_SRC) = 9
	chardef_info(id,CHARDEF_INFO_PRD) = 8
	chardef_info(id,CHARDEF_INFO_COM) = 3
	chardef_info(id,CHARDEF_INFO_SKILL) = 100
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 101
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 102
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 103
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 139
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 31
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ダニエラ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 14
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 14
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 14
	chardef_info(id,CHARDEF_INFO_CLASS) = 4
	chardef_info(id,CHARDEF_INFO_WEAK) = 16	; 弱点(16雷)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 5
	chardef_info(id,CHARDEF_INFO_MAT) = 8
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 9
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 7
	chardef_info(id,CHARDEF_INFO_COM) = 8
	chardef_info(id,CHARDEF_INFO_SKILL) = 163
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 128
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 129
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 130
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 131
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 105
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 32
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "マッテオ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 44
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 44
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 44
	chardef_info(id,CHARDEF_INFO_CLASS) = 19
	chardef_info(id,CHARDEF_INFO_WEAK) = 64	; 弱点(64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 6
	chardef_info(id,CHARDEF_INFO_MDF) = 8
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 8
	chardef_info(id,CHARDEF_INFO_COM) = 8
	chardef_info(id,CHARDEF_INFO_SKILL) = 164
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 165
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 166
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 33
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ジョセフ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 117
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 117
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 117
	chardef_info(id,CHARDEF_INFO_CLASS) = 18
	chardef_info(id,CHARDEF_INFO_WEAK) = 2	; 弱点(2火)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 9
	chardef_info(id,CHARDEF_INFO_DEF) = 6
	chardef_info(id,CHARDEF_INFO_MAT) = 6
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 2
	chardef_info(id,CHARDEF_INFO_COM) = 5
	chardef_info(id,CHARDEF_INFO_SKILL) = 158
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 167
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 34
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ジル"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 4
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 4
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 4
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 25
	chardef_info(id,CHARDEF_INFO_ATC) = 8
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 4
	chardef_info(id,CHARDEF_INFO_MDF) = 4
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 3
	chardef_info(id,CHARDEF_INFO_PRD) = 2
	chardef_info(id,CHARDEF_INFO_COM) = 4
	chardef_info(id,CHARDEF_INFO_SKILL) = 168
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 169
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 35
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ブルック"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 33
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 33
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 33
	chardef_info(id,CHARDEF_INFO_CLASS) = 4
	chardef_info(id,CHARDEF_INFO_WEAK) = 2	; 弱点(2火)
	chardef_info(id,CHARDEF_INFO_HP) = 30
	chardef_info(id,CHARDEF_INFO_AP) = 45
	chardef_info(id,CHARDEF_INFO_ATC) = 5
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 8
	chardef_info(id,CHARDEF_INFO_MDF) = 8
	chardef_info(id,CHARDEF_INFO_SPD) = 4
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 7
	chardef_info(id,CHARDEF_INFO_COM) = 3
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 36
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ヴァレリー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 31
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 31
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 31
	chardef_info(id,CHARDEF_INFO_CLASS) = 20
	chardef_info(id,CHARDEF_INFO_WEAK) = 2	; 弱点(2火)
	chardef_info(id,CHARDEF_INFO_HP) = 50
	chardef_info(id,CHARDEF_INFO_AP) = 30
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 4
	chardef_info(id,CHARDEF_INFO_MDF) = 4
	chardef_info(id,CHARDEF_INFO_SPD) = 9
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 2
	chardef_info(id,CHARDEF_INFO_COM) = 4
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 37
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "エリカ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 123
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 123
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 123
	chardef_info(id,CHARDEF_INFO_CLASS) = 21
	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 45
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 8
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 8
	chardef_info(id,CHARDEF_INFO_MDF) = 8
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 7
	chardef_info(id,CHARDEF_INFO_COM) = 7
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 38
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "フェイス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 45
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 45
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 45
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 35
	chardef_info(id,CHARDEF_INFO_ATC) = 8
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 4
	chardef_info(id,CHARDEF_INFO_COM) = 7
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 39
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "エルシー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 118
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 118
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 118
	chardef_info(id,CHARDEF_INFO_CLASS) = 3
	chardef_info(id,CHARDEF_INFO_WEAK) = 16	; 弱点(16雷)
	chardef_info(id,CHARDEF_INFO_HP) = 35
	chardef_info(id,CHARDEF_INFO_AP) = 45
	chardef_info(id,CHARDEF_INFO_ATC) = 4
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 8
	chardef_info(id,CHARDEF_INFO_MDF) = 8
	chardef_info(id,CHARDEF_INFO_SPD) = 8
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 8
	chardef_info(id,CHARDEF_INFO_COM) = 7
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 40
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "モニカ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "プロフィール"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 68
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 68
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 68
	chardef_info(id,CHARDEF_INFO_CLASS) = 14
	chardef_info(id,CHARDEF_INFO_WEAK) = 2	; 弱点(2火)
	chardef_info(id,CHARDEF_INFO_HP) = 30
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 6
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 8
	chardef_info(id,CHARDEF_INFO_SRC) = 9
	chardef_info(id,CHARDEF_INFO_PRD) = 9
	chardef_info(id,CHARDEF_INFO_COM) = 5
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 41
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "マーガレット"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 115
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 115
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 115
	chardef_info(id,CHARDEF_INFO_CLASS) = 2
	chardef_info(id,CHARDEF_INFO_WEAK) = 8	; 弱点(8風)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 40
	chardef_info(id,CHARDEF_INFO_ATC) = 8
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 6
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 3
	chardef_info(id,CHARDEF_INFO_COM) = 5
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 42
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "アーノルド"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 103
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 103
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 103
	chardef_info(id,CHARDEF_INFO_CLASS) = 22
	chardef_info(id,CHARDEF_INFO_WEAK) = 32	; 弱点(32光)
	chardef_info(id,CHARDEF_INFO_HP) = 30
	chardef_info(id,CHARDEF_INFO_AP) = 30
	chardef_info(id,CHARDEF_INFO_ATC) = 8
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 5
	chardef_info(id,CHARDEF_INFO_SPD) = 7
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 4
	chardef_info(id,CHARDEF_INFO_COM) = 6
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 43
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "バーナード"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 55
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 55
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 55
	chardef_info(id,CHARDEF_INFO_CLASS) = 20
	chardef_info(id,CHARDEF_INFO_WEAK) = 4	; 弱点(4氷)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 25
	chardef_info(id,CHARDEF_INFO_ATC) = 9
	chardef_info(id,CHARDEF_INFO_DEF) = 6
	chardef_info(id,CHARDEF_INFO_MAT) = 5
	chardef_info(id,CHARDEF_INFO_MDF) = 6
	chardef_info(id,CHARDEF_INFO_SPD) = 8
	chardef_info(id,CHARDEF_INFO_SRC) = 6
	chardef_info(id,CHARDEF_INFO_PRD) = 4
	chardef_info(id,CHARDEF_INFO_COM) = 4
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 44
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ガイ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 23
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 23
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 23
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_WEAK) = 2	; 弱点(2火)
	chardef_info(id,CHARDEF_INFO_HP) = 40
	chardef_info(id,CHARDEF_INFO_AP) = 45
	chardef_info(id,CHARDEF_INFO_ATC) = 6
	chardef_info(id,CHARDEF_INFO_DEF) = 7
	chardef_info(id,CHARDEF_INFO_MAT) = 7
	chardef_info(id,CHARDEF_INFO_MDF) = 7
	chardef_info(id,CHARDEF_INFO_SPD) = 9
	chardef_info(id,CHARDEF_INFO_SRC) = 8
	chardef_info(id,CHARDEF_INFO_PRD) = 6
	chardef_info(id,CHARDEF_INFO_COM) = 7
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 45
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "マルセル"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = ""
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 8
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 8
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 8
	chardef_info(id,CHARDEF_INFO_CLASS) = 16
	chardef_info(id,CHARDEF_INFO_WEAK) = 16	; 弱点(16雷)
	chardef_info(id,CHARDEF_INFO_HP) = 50
	chardef_info(id,CHARDEF_INFO_AP) = 30
	chardef_info(id,CHARDEF_INFO_ATC) = 7
	chardef_info(id,CHARDEF_INFO_DEF) = 8
	chardef_info(id,CHARDEF_INFO_MAT) = 6
	chardef_info(id,CHARDEF_INFO_MDF) = 8
	chardef_info(id,CHARDEF_INFO_SPD) = 4
	chardef_info(id,CHARDEF_INFO_SRC) = 7
	chardef_info(id,CHARDEF_INFO_PRD) = 8
	chardef_info(id,CHARDEF_INFO_COM) = 7
	chardef_info(id,CHARDEF_INFO_SKILL) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

	id = 46
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "アダリン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 17
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 17
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 17
	chardef_info(id,CHARDEF_INFO_CLASS) = 3
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 47
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ルイーズ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 71
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 18
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 48
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "アルマ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 6
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 49
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "アリアナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 99
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 50
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ベハティ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 28
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 23
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 51
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "カメーリア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 106
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 21
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 52
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "キャンディ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 92
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 9
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 0
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 53
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "カリーノ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 10
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 54
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "コーリー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 12
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 20
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 55
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "デライラ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 108
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 3
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 56
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "フルビア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 42
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 57
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ギアナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 125
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 19
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 58
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ハンナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 84
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 3
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 59
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ヘレン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 79
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 4
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 60
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "イルゼ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 90
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 23
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 61
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ジュリア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 97
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 14
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 62
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "カロリーナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 43
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 21
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 63
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "キキ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 102
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 4
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 64
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "レクシー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 78
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 2
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 65
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "メイヴィス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 128
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 9
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 66
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "マヤ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 77
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 8
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 67
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ミア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 94
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 11
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 68
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "マイア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 47
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 69
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ニーナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 70
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 6
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 70
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ノーラ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 62
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 21
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 71
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "オリアナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 3
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 7
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 72
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "パメラ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 52
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 73
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ポーリーン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 46
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 15
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 74
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "プリモ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 119
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 15
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 75
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "レベッカ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 58
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 7
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 76
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "リアーナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 38
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 77
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ルーシー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 98
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 8
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 78
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "サラ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 13
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 1
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 79
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "セレーナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 89
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 5
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 80
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "シャロン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 113
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 6
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 81
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ソフィア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 26
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 15
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 82
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "テア"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 20
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 18
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 83
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ウェンディ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 120
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 22
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 84
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ヒメナ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 110
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 5
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 85
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ザラ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 5
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 1
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 86
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "アーロン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 16
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 14
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 87
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "オースティン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 19
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 7
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 88
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ベンジー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 86
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 89
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ブレイク"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 93
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 4
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 90
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "カミール"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 73
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 6
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 91
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "チェイス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 39
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 92
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "コンラッド"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 112
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 8
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 93
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "シリル"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 56
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 94
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ダニー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 107
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 20
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 95
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "フェリクス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 41
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 16
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 96
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "フランク"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 85
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 97
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "フレッド"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 96	; 歩行キャラが存在しない（今はダミーデータにしてある）
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 2
	chardef_info(id,CHARDEF_INFO_RANDOM) = 0

	id = 98
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ジーン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 51
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 15
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 99
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ハーマン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 7
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 20
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 100
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ジャレッド"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 74
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 5
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 101
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ジェイデン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 22
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 4
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 102
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ジュード"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 40
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 7
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 103
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ケンジー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 61
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 6
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 104
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "クラウス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 37
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 15
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 105
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "レナード"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 126
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 6
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 106
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ルーカス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 83
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 19
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 107
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "メイナード"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 29
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 108
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ニール"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 66
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 11
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 109
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ナイジェル"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 34
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 110
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "オーランド"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 21
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 18
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 111
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "オズウェル"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 1
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 7
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 112
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "パトリック"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 109
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 8
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 113
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "プレストン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 50
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 19
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 114
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ライス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 35
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 13
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 115
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ライリー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 81
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 14
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 116
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ロビン"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 101
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 14
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 117
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ルーファス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 54
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 18
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 118
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "サンディー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 91
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 119
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "テディー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 121
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 14
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 120
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ティム"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 32
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 20
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 121
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ヴィンス"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 27
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 10
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 122
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ウィルバー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 63
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 12
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 123
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ゼノ"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 2
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 5
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

	id = 124
	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "ザッカリー"
	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 48
	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
	chardef_info(id,CHARDEF_INFO_CLASS) = 16
	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

;	id = x
;	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "名前"
;	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "プロフィール"
;	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 0
;	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
;	chardef_info(id,CHARDEF_INFO_CHARIMGID) = 0
;	chardef_info(id,CHARDEF_INFO_WALKIMGID) = 0
;	chardef_info(id,CHARDEF_INFO_CLASS) = 0
;	chardef_info(id,CHARDEF_INFO_WEAK) = 0	; 弱点(1物/2火/4氷/8風/16雷/32光/64闇)
;	chardef_info(id,CHARDEF_INFO_HP) = 30
;	chardef_info(id,CHARDEF_INFO_AP) = 30
;	chardef_info(id,CHARDEF_INFO_ATC) = 5
;	chardef_info(id,CHARDEF_INFO_DEF) = 5
;	chardef_info(id,CHARDEF_INFO_MAT) = 5
;	chardef_info(id,CHARDEF_INFO_MDF) = 5
;	chardef_info(id,CHARDEF_INFO_SPD) = 5
;	chardef_info(id,CHARDEF_INFO_SRC) = 5
;	chardef_info(id,CHARDEF_INFO_PRD) = 5
;	chardef_info(id,CHARDEF_INFO_COM) = 5
;	chardef_info(id,CHARDEF_INFO_SKILL) = 0
;	chardef_info(id,CHARDEF_INFO_SKILL+1) = 0
;	chardef_info(id,CHARDEF_INFO_SKILL+2) = 0
;	chardef_info(id,CHARDEF_INFO_SKILL+3) = 0
;	chardef_info(id,CHARDEF_INFO_SKILL+4) = 0
;	chardef_info(id,CHARDEF_INFO_SKILL+5) = 0
;	chardef_info(id,CHARDEF_INFO_SKILL+6) = 0
;	chardef_info(id,CHARDEF_INFO_SKILL+7) = 0
;	chardef_info(id,CHARDEF_INFO_SKILL+8) = 0
;	chardef_info(id,CHARDEF_INFO_SKILL+9) = 0

;	id = x
;	chardef_sinfo(id,CHARDEF_SINFO_NAME)    = "名前"
;	chardef_sinfo(id,CHARDEF_SINFO_PROFILE) = "本作ではモブ"
;	chardef_info(id,CHARDEF_INFO_FACEIMGID) = 0
;	chardef_info(id,CHARDEF_INFO_FACEDEFINDEX) = 0
;	chardef_info(id,CHARDEF_INFO_CHARIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
;	chardef_info(id,CHARDEF_INFO_WALKIMGID) = chardef_info(id,CHARDEF_INFO_FACEIMGID)
;	chardef_info(id,CHARDEF_INFO_CLASS) = 0
;	chardef_info(id,CHARDEF_INFO_RANDOM) = 1

